PORT=8080
TMDB_API_KEY=68224631381f82b46148def6f9cb9496
DATABASE_URL=postgresql://neondb_owner:npg_Aek8vaKDjXs4@ep-gentle-sound-a15gtspv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CACHE_TTL_HOURS=24
ALLOW_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=djgk31bvo
CLOUDINARY_API_KEY=255347264488339
CLOUDINARY_API_SECRET=5oxxXvbOZTHROmiZGTcYeDEB7oQ