PORT=8080
TMDB_API_KEY=68224631381f82b46148def6f9cb9496
TMDB_MYSQL_DSN=tmdb:tmdb@tcp(127.0.0.1:3306)/tmdb?parseTime=true&loc=Local&charset=utf8mb4
CACHE_TTL_HOURS=24
ALLOW_ORIGIN=http://localhost:3000